{
  "name": "friend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "author": {
    "name": "Emmanuel Omoiya",
    "email": "emmanuelomoiya6@gmail.com",
    "url": "https://x.com/Emmanuel_Omoiya"
  },
  "dependencies": {
    "vue": "^3.4.37",
    "vue-meta": "^2.4.0",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
